name: Train and compare tests

on:
  workflow_dispatch:

jobs:
  train-model:
    if: false
    name: Train the model
    runs-on: ubuntu-22.04-arm-os # Custom ARM64 runner
    container:
      image: armswdev/pytorch-arm-neoverse:r24.07-torch-2.3.0-openblas
      options: --user root
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run training script
        run: python scripts/train_model.py
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: traffic_sign_net
          path: ${{ github.workspace }}/models/traffic_sign_net.pth
          retention-days: 30
  test-model-openblas:
    name: Test with OpenBLAS
    #needs: train-model
    runs-on: ubuntu-22.04-arm-os # Custom ARM64 runner
    container:
      image: armswdev/pytorch-arm-neoverse:r24.07-torch-2.3.0-openblas
      options: --user root
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      #- name: Download model artifact
      #  uses: actions/download-artifact@v4
      #  with:
      #    name: traffic_sign_net
      - name: Test with OpenBLAS
        id: test-openblas
        run: |
          {
          echo 'openblas_output<<EOF'
          python scripts/test_model.py --model models/traffic_sign_net.pth
          echo 'EOF'
          } >> "$GITHUB_ENV"
  test-model-onednn-acl:
    name: Test with Arm Compute Library
    #needs: train-model
    runs-on: ubuntu-22.04-arm-os # Custom ARM64 runner
    container:
      image: armswdev/pytorch-arm-neoverse:r24.07-torch-2.3.0-onednn-acl
      options: --user root
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      #- name: Download model artifact
      #  uses: actions/download-artifact@v4
      #  with:
      #    name: traffic_sign_net
      - name: Test with oneDNN and Arm Compute Library
        id: test-acl
        run: |
          {
          echo 'acl_output<<EOF'
          python scripts/test_model.py --model models/traffic_sign_net.pth
          echo 'EOF'
          } >> "$GITHUB_ENV"
  compare-results:
    name: Compare the two profiler reports
    needs: [test-model-openblas, test-model-onednn-acl]
    runs-on: ubuntu-22.04-arm-os
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Parse output
        run: python .github/workflows/parse-output.py ${{ env.openblas_output }} ${{ env.acl_output }}